image: node:latest
stages:
  - test
cache:
  paths:
    - node_modules/
    - .yarn/
before_script:
  - yarn config set cache-folder .yarn
  - yarn install
test:
  stage: test
  script:
    - mocha test
